# For Auth / General Use
FIREBASE_API_KEY="TODO"

# The main domain for Firebase authentication
FIREBASE_AUTH_DOMAIN="nexus-rpg-d04d1.firebaseapp.com"

# Firebase project ID
FIREBASE_PROJECT_ID="nexus-rpg-d04d1"

# The storage used in the project (indirectly)
FIREBASE_STORAGE_BUCKET="nexus-rpg-d04d1.appspot.com"

# Messaging service for the default app or a given app
MESSAGING_SENDER_ID="869532958198"

# The App ID for the Docusaurus website integration
APP_ID="1:869532958198:web:6a251e9ceaefdcb5329bd7"

# Used for Google Analytics
MEASUREMENT_ID="G-DM9S5DQ1E2"